<html>
<head>
    <title>log in page</title>
<style>
    #form{
        max-width: 1500px;
        margin:50px;
        padding: 20px;
        border-radius :10px;
        background-color: rgb(216, 216, 216);
        text-align: center;
        font-weight: 600;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;    
        color: rgb(0, 0, 0);
        animation-name: ani1;
        animation-duration: 0.5s;
        animation-iteration-count: 1;
    }
    @keyframes ani1 {
        from{
            width: 500px;
        }
        to{
          width: 1500px;
        }
        
    } 
    
    body{
        background-color: rgb(178, 34, 34);
         
    }
     
</style>

</head>
<body>  
    
  <div id="form">
  <h1> Welcome To Blood Care</h1> 
  <img src="hosp.jpg" alt="logo" height="200px" width="200px">
  
  <form name = f1>
    
    
    Enter the user-id<br><input type="text" name="t1"><br><br>
    Enter the password<br><input type="password" required><br><br><br>
    
    <a href="third.html"><img src="sub.jpg"></a>
    </form>
    new user click <a href="second.html">here!!</a>
</div></body>
</html>