<html>
<head>
    <title>Sign-up</title>
<style>
    #form{
        max-width: 1500px;
        margin:50px;
        padding: 20px;
        border-radius :10px;
        background-color: rgb(219, 219, 219);
        text-align: center;
        font-weight: 600;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;    
        color: rgb(0, 0, 0);
        animation-name: ani1;
        animation-duration: 0.5s;
        animation-iteration-count: 1;
    }
    @keyframes ani1 {
        from{
            width: 0px;
        }
        to{
          width: 1450px;
        }
        
    }
    body{
        background-color: rgb(184, 39, 39);
         
    }
    h2{
        text-align: center;
    }

     
</style>

</head>
<body>  
  <div id="form">
    
    <h1>Welcome to Blood Care</h1><br>
    <br><img src="hosp.jpg" alt="logo" height="200px" width="200px"><form>
     
    Enter the name:<br><input type="text"><br><br>
    Enter the E-mail id:<br><input type="email"><br><br>
    Enter date of birth:<br><input type="date"><br><br>
    Enter your blood group:<br><input type="text"><br><br>
    Create the password:<br><input type="text"><br><br>
    Re-enter the password:<br><input type="password"><br><br><br><br>
    
    <a href="third.html"><img src="sub.jpg"></a>
    </form>
    old user click <a href="index.html">here!!</a>
</div></body>
</html>