<html>
<head>
    
<title>Main page</title>
<style>
    #home{
        max-width: 1500px;
        margin:50px;
        padding: 20px;
        border-radius :10px;
        background-color: rgb(216, 216, 216);
        text-align: left;
        font-weight: 600;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;    
        color: rgb(0, 0, 0);
        
    } 

    #blood{
        max-width: 1500px;
        margin:50px;
        padding: 20px;
        border-radius :10px;
        background-color: rgb(216, 216, 216);
        text-align: left;
        font-weight: 600;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;    
        color: rgb(0, 0, 0);
        
    } 
    
    #bank{
        max-width: 1500px;
        margin:50px;
        padding: 20px;
        border-radius :10px;
        background-color: rgb(216, 216, 216);
        text-align: left;
        font-weight: 600;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;    
        color: rgb(0, 0, 0);
        
    } 
    #about{
        max-width: 1500px;
        margin:50px;
        padding: 20px;
        border-radius :10px;
        background-color: rgb(216, 216, 216);
        text-align: left;
        font-weight: 600;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;    
        color: rgb(0, 0, 0);
        
    }
    nav{
        background-color: whitesmoke;
        text-align: right;
        padding: 20px;
        letter-spacing: 2px;
    }   
    body{
        background-color: rgb(178, 34, 34); 
    }
    
    #frame{
        width: 100%;
        display: flex;
        text-align: center;
    }
    p{
        width: 70%;
        display: flex;
        
    }
</style>
<img src="hosp2.jpg" width="150px">
 
<nav>
    <a href="#home">  Home  </a>
    <a href="#blood">  Donation  </a>
    <a href="#bank">  Blood bank  </a>
    <a href="#About">  Contact Us  </a>
     

</nav>
<hr>
<nav2>
     
</nav2>
</head>

<body>
 <section id="home">
 
<h1>Home</h1><h3>A bottle of blood saved my life. Was it yours? </h3>
 
<hr>
<h2>Our Mission</h2>
<h3>To Create Awareness</h3>
<u>Blood Donation</u> refers to a practice where people donate therir blood to people so it helps them with their health problems.Bloods is one of the most essential fluids of our body that helps in smooth functioning of our body.If the body losses the excessive amount of blood people get deadly diseases

<u>Saving Lives</u> Every unit of blood donated can help save multiple lives, making these missions critically important.
<u>Community Engagement</u> Blood donation missions foster a sense of community and shared responsibility.
<u>Health Benefits for Donors</u> Regular blood donation has been linked to certain health benefits, such as reduced iron levels.
    


<h2>Prerequsites</h2>
   To donate the blood you must be in Good health at time you donate .You cannot donate if you have cold flu,stomach bug,or any othe infection.<br>
   Age and Weight between 18 to 65 years old and weigh minimum 50 kg.Pulse rate between 50 to 100 without any irregularities<br><br>

<h2>How could you prepare</h2>
<b>DO's</b>
<ul>
<li>Sleep well</li>
<li>Stay hydrated</li>
<li>Get your ID cards</li>
<li>Dress comfortably</li>
</ul>


<b>DONT's</b>
<ul>
    <li> Avoid doing any virous excercises or heavy lifts</li>
    <li>Don't smoke or drink any alcoholic beverage</li>
    <li>Don't go to Donate blood if you have any type of sexual transmitted diseases</li>
</ul>
</section> 
<hr> 
<section id="blood">
<h1>Blood donation </h1>
<div id="frame"><iframe src="blood.png" frameborder="0" width="700px" height="400px">Blood donation camps near you</iframe><p>Through our website you can also see Where the Blood donation camp are going on.If you donate the blood you are the saviour to the person which you donated the blood
</p></div>
  <b>Advantages of using our website</b>
    <ul>
        <li>You can get all information about blood donation at one place</li>
        <li>You just need to sign up and you are good to go</li>
        <li>We also care about your safety so we also have partnered with some blood camp and try to make them clean and hygienic</li>
    </ul>

</section> 
<hr>
<section id="bank">
    <h1>Blood Bank</h1>
   <div id="frame"> <iframe src="bank.png" frameborder="0" width="700px" height="400px"></iframe><p>Through our website you can also see Where the Blood donation camp are going on.blood bank, organization that collects, stores, processes, and transfuses blood. During World War I it was demonstrated that stored blood could safely be used, allowing for the development of the first blood bank in 1932. Before the first blood banks came into operation, a physician determined the blood types of the patient’s relatives and friends until the proper type was found, performed the crossmatch, bled the donor, and gave the transfusion to the patient. In the 1940s the discovery of many blood types and of several crossmatching techniques led to the rapid development of blood banking as a specialized field and to a gradual shift of responsibility for the technical aspects of transfusion from practicing physicians to technicians and clinical pathologists</p></div>
   
    </section>

    
    <section id="about">
<ul>
    <li>E-mail:-<a href="blood.care.281@gmail.com">adityakumar.tripathi.2891@gmail.com</a></li>
    <li>Social Media:-<a href="https://www.instagram.com/blood.care_support?igsh=NHZubWdlM2l0aGgx">blood.care_support</a></li>
    
</ul>
<a href="index.html"><img src="login.jpg" width="200px"></a><br>
<b>If you forgot click the above button</b>
</section>

</body>
</html>